- platform: tomato
  host: !secret device_tracker_tomato_host
  username: !secret device_tracker_tomato_username
  password: !secret device_tracker_tomato_password
  http_id: !secret device_tracker_tomato_http_id

- platform: owntracks
  max_gps_accuracy: 100
  waypoints: false

- platform: nmap_tracker
  home_interval: 4
  hosts: !secret device_tracker_wired_hosts

  # Options shared by all trackers
  track_new_devices: false
  interval_seconds: 12 # seconds between each scan
  consider_home: 40 # seconds unseen but considered home
